#\u6d4b\u8bd5\u5e93
#jdbc settings
jdbc.url=jdbc:mysql://localhost:3306/MyWedding?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml